{
  "name": "web",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --env-file=.env.local --bun run next dev ",
    "build": "bun --bun run next build",
    "start": "bun --bun run next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "typecheck": "tsc --noEmit",
    "migrate": "bun --env-file=.env.local run scripts/run-migration.ts"
  },
  "dependencies": {
    "@jup-ag/wallet-adapter": "^0.2.3",
    "@libsql/client": "^0.15.4",
    "@solana/spl-token": "^0.4.13",
    "@solana/wallet-adapter-coinbase": "^0.1.21",
    "@solana/wallet-adapter-phantom": "^0.9.26",
    "@solana/wallet-adapter-solflare": "^0.6.30",
    "@solana/wallet-adapter-trust": "^0.1.15",
    "@solana/web3.js": "^1.98.0",
    "@vertigo-amm/vertigo-sdk": "^0.1.8",
    "@workspace/ui": "workspace:*",
    "dotenv": "^16.5.0",
    "drizzle-kit": "^0.31.0",
    "drizzle-orm": "^0.42.0",
    "framer-motion": "^12.7.4",
    "input": "^1.0.1",
    "lucide-react": "^0.475.0",
    "next": "^15.2.3",
    "next-themes": "^0.4.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sonner": "^2.0.3",
    "telegram": "^2.26.22",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "@types/bun": "^1.2.10",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@workspace/eslint-config": "workspace:^",
    "@workspace/typescript-config": "workspace:*",
    "typescript": "^5.7.3"
  }
}
